@charset "UTF-8";
        .transform(@content) {
        -webkit-transform: $content;
        -moz-transform: $content;
        -ms-transform: $content;
        -o-transform: $content;
        transform: @content;
    }